export type BOARDDATATYPE = {
  id: number;
  sort: string;
  title: string;
  topOption: boolean;
  content: string;
  writer: string;
  date: string;
}[];

export const NOTICEDATA: BOARDDATATYPE = [
  {
    id: 12,
    sort: "",
    title: "개인정보 처리방침 개정 안내",
    topOption: true,
    content: "사실 개정된 건 없어요.\n 안녕히 계세용 \n",
    writer: "로컬푸드",
    date: "2023.08.06",
  },
  {
    id: 11,
    sort: "",
    title: "시스템 점검 안내",
    topOption: false,
    content:
      "안녕하세요. 2023년 8월 3일 오전 8시에서 오전 9시까지 \n결제 관련 시스템 점검이 있을 예정입니다. \n\n 점검 내용 : 이니시스 결제 오류 점검 \n 1시간 소요 예상\n\n 감사합니다. \n",
    writer: "로컬푸드",
    date: "2023.08.02",
  },
  {
    id: 10,
    sort: "",
    title: "시스템 점검 안내",
    topOption: false,
    content:
      " 안녕하세요. 2023년 7월 14일 오전 8시에서 오전 9시까지 \n결제 관련 시스템 점검이 있을 예정입니다. \n\n 점검 내용 : 이니시스 결제 오류 점검 \n 1시간 소요 예상\n\n 감사합니다. \n",
    writer: "로컬푸드",
    date: "2023.07.14",
  },
  {
    id: 9,
    sort: "",
    title: "시스템 점검 안내",
    topOption: false,
    content:
      "안녕하세요. 2023년 7월 11일 오전 8시에서 오전 9시까지 \n결제 관련 시스템 점검이 있을 예정입니다. \n\n 점검 내용 : 이니시스 결제 오류 점검 \n 1시간 소요 예상\n\n 감사합니다. \n",
    writer: "로컬푸드",
    date: "2023.07.11",
  },
  {
    id: 8,
    sort: "",
    title: "시스템 점검 안내",
    topOption: false,
    content:
      " 안녕하세요. 2023년 6월 29일 오전 8시에서 오전 9시까지 \n결제 관련 시스템 점검이 있을 예정입니다. \n\n 점검 내용 : 이니시스 결제 오류 점검 \n 1시간 소요 예상\n\n 감사합니다. \n",
    writer: "로컬푸드",
    date: "2023.06.29",
  },
  {
    id: 7,
    sort: "",
    title: "시스템 점검 안내",
    topOption: false,
    content:
      "안녕하세요. 2023년 6월 23일 오전 8시에서 오전 9시까지 \n결제 관련 시스템 점검이 있을 예정입니다. \n\n 점검 내용 : 이니시스 결제 오류 점검 \n 1시간 소요 예상\n\n 감사합니다. \n",
    writer: "로컬푸드",
    date: "2023.06.23",
  },
  {
    id: 6,
    sort: "",
    title: "시스템 점검 안내",
    topOption: false,
    content:
      "안녕하세요. 2023년 6월 21일 오전 8시에서 오전 9시까지 \n결제 관련 시스템 점검이 있을 예정입니다. \n\n 점검 내용 : 이니시스 결제 오류 점검 \n 1시간 소요 예상\n\n 감사합니다. \n",
    writer: "로컬푸드",
    date: "2023.06.21",
  },
  {
    id: 5,
    sort: "",
    title: "시스템 점검 안내",
    topOption: false,
    content:
      "안녕하세요. 2023년 6월 16일 오전 8시에서 오전 9시까지 \n결제 관련 시스템 점검이 있을 예정입니다. \n\n 점검 내용 : 이니시스 결제 오류 점검 \n 1시간 소요 예상\n\n 감사합니다. \n",
    writer: "로컬푸드",
    date: "2023.06.15",
  },
  {
    id: 4,
    sort: "",
    title: "시스템 점검 안내",
    topOption: false,
    content:
      "안녕하세요. 2023년 6월 8일 오전 8시에서 오전 9시까지 \n결제 관련 시스템 점검이 있을 예정입니다. \n\n 점검 내용 : 이니시스 결제 오류 점검 \n 1시간 소요 예상\n\n 감사합니다. \n",
    writer: "로컬푸드",
    date: "2023.06.08",
  },
  {
    id: 3,
    sort: "",
    title: "시스템 점검 안내",
    topOption: false,
    content:
      "안녕하세요. 2023년 6월 03일 오전 8시에서 오전 9시까지 \n결제 관련 시스템 점검이 있을 예정입니다. \n\n 점검 내용 : 이니시스 결제 오류 점검 \n 1시간 소요 예상\n\n 감사합니다. \n",
    writer: "로컬푸드",
    date: "2023.06.02",
  },
  {
    id: 2,
    sort: "",
    title: "배송 안내",
    topOption: true,
    content:
      "안녕하세요. 배송 안내드립니다.\n 월요일 23시 59분까지 주문 시 화요일에 발송되며, \n 목요일 23시 59분까지 주문 시 금요일에 발송됩니다.\n 감사합니다. \n",
    writer: "로컬푸드",
    date: "2023.05.11",
  },
  {
    id: 1,
    sort: "",
    title: "공지 관련 안내",
    topOption: true,
    content: "안녕하세요. 공지 안내드립니다.\n 감사합니다. \n",
    writer: "로컬푸드",
    date: "2023.04.06",
  },
];

export const FAQDATA: BOARDDATATYPE = [
  {
    id: 5,
    sort: "배송",
    title: "제주도/ 도서산간 지방까지 배송이 되나요?",
    topOption: false,
    content:
      "신선/냉장/냉동 식품 등 품질 변형의 우려가 있는 상품의 특성상\n 제주도 및 도서산간 지방은 배송이 불가한 점 양해부탁드립니다.",
    writer: "로컬푸드",
    date: "2023.04.06",
  },
  {
    id: 4,
    sort: "적립금",
    title: "적립금은 언제까지 사용할 수 있나요?",
    topOption: false,
    content: "적립금은 적립일로부터 180일간 유효합니다. \n적립금 내역은 마이페이지 > 적립금에서 확인하실 수 있습니다.",
    writer: "로컬푸드",
    date: "2023.04.06",
  },
  {
    id: 3,
    sort: "교환/환불",
    title: "상품이 불량이에요. 환불이나 교환받을 수 있나요?",
    topOption: false,
    content:
      "배송 상품에 문제가 있을 경우, \n상품의 정확한 상태를 알 수 있도록 사진과 함께 문의주시길 바랍니다. \n \n신선 / 냉장 / 냉동 식품 등 재판매가 불가한 상품의 특성상, 단순 변심, 주문 착오 시 \n교환 및 반품이 어려운 점 양해 부탁드립니다.\n 감사합니다.",
    writer: "로컬푸드",
    date: "2023.04.06",
  },
  {
    id: 2,
    sort: "배송",
    title: "집앞이 아니라 공동현관/경비실에 배송되었습니다.",
    topOption: false,
    content:
      "별도로 현관 비밀번호가 필요한 경우, \n상세주소에 함께 기재해주세요.\n\n  이 외 경비실을 통해서만 출입이 가능할 경우 또는 엘리베이터 이용이 어려운 건물의 6층 이상일 경우 \n공동현관/경비실에 배송될 수 있습니다.",
    writer: "로컬푸드",
    date: "2023.04.06",
  },
  {
    id: 1,
    sort: "주문/결제",
    title: "영수증을 어떻게 발급 받나요?",
    topOption: false,
    content:
      "마이페이지 > 주문내역 > 상세보기 > 영수증 다운로드로 가능합니다. \n- 간편결제를 이용하여 구매하신 경우 해당 결제사를 통해서 영수증 발급이 가능합니다.",
    writer: "로컬푸드",
    date: "2023.04.06",
  },
];

export const INQUIRYDATA: BOARDDATATYPE = [
  {
    id: 3,
    sort: "",
    title: "과일이 너무 셔요..",
    topOption: false,
    content: "",
    writer: "user",
    date: "2023.08.15",
  },
  {
    id: 2,
    sort: "",
    title: "실수로 현관 비밀번호를 입력을 안했는데요..",
    topOption: false,
    content:
      "해당 내용은 상품이 아직 발송되지 않았을 경우 바꿔드릴 수 있습니다. \n고객센터로 연락 후 주문일시와 아이디를 알려주시길 바랍니다.",
    writer: "user",
    date: "2023.02.15",
  },
  {
    id: 1,
    sort: "",
    title: "비밀번호 변경은 어디서하나요?",
    topOption: false,
    content: "마이페이지 > 회원정보에서 변경이 가능합니다. 감사합니다.",
    writer: "user",
    date: "2023.01.11",
  },
];

export const RECIPEDATA: BOARDDATATYPE = [
  {
    id: 11,
    sort: "",
    title: "[7월 화요미식회] 두릅 베이컨말이",
    topOption: false,
    content:
      "[재료] \n두릅 8개\n베이컨 8줄\n소금 조금\n깨소금 한 줌 \n\n\n1. 두릅 줄기 끝부분을 칼로 약간 잘라낸 후 손으로 겉껍질을 제거한다.\n2. 줄기에 있는 가시는 칼로 슥슥 긁어내어 제거한다.\n3. 깨끗한 물에 두어번 헹구어 이물질을 제거한다.\n4. 냄비에 물을 넣고 끓어오르면 소금을 넣고 가볍게 젓는다.\n5. 두릅은 줄기부터 넣고 20초간 데쳐준다.\n6. 데친 두릅은 찬물에 여러번 헹군 후 물기를 짜 놓는다.\n7. 베이컨에 두릅을 올리고 돌돌 말아준다.\n8. 중약불로 예열한 팬에 노릇노릇하게 구워준다.\n9. 접시에 담고 깨소금을 뿌려 마무리한다.",
    writer: "로컬푸드",
    date: "2023.08.01",
  },
  {
    id: 10,
    sort: "",
    title: "[간단요리] 새송이버섯 간장 버터구이",
    topOption: false,
    content:
      "[재료] \n새송이버섯 2개\n간장 1숟가락\n버터 30g\n맛술 1숟가락\n올리고당 반숟가락\n어린잎 채소 한 줌\n\n\n1. 버섯은 밑동과 갓을 잘라낸 후 4등분한다.\n2. 자른 버섯의 양면에 격자로 칼집을 낸다.\n3. 팬에 버터를 녹인 후 버섯을 굽는다.\n4. 버섯이 노릇해지면 약불로 줄이고 간장과 맛술,올리고당을 넣고 졸여준다.",
    writer: "로컬푸드",
    date: "2023.08.15",
  },
  {
    id: 9,
    sort: "",
    title: "[6월 화요미식회] 시금치 알리오올리오",
    topOption: false,
    content:
      "[재료] \n스파게티면 120g\n다진마늘 반숟가락\n굴소스 반숟가락\n소금 조금\n마늘 6알\n시금치 5뿌리\n올리브오일 2숟가락\n후추 조금 \n\n\n1. 끓는 물에 스파게티면과 소금을 넣고 7분 삶는다. \n2. 스파게티가 다 삶아질 즈음 팬에 올리브오일을 두르고 편마늘과 다진마늘을 넣어 볶는다.\n3. 마늘이 익으면 시금치와 굴소스를 넣고 볶는다.\n4. 스파게티면을 넣어 함께 볶다가 면수를 조금 추가하고 소금과 후추를 넣어 마무리한다.",
    writer: "로컬푸드",
    date: "2023.07.01",
  },
  {
    id: 8,
    sort: "",
    title: "[간단요라] 밥도둑 깻잎스팸전",
    topOption: false,
    content:
      "[재료] \n스팸 1캔\n깻잎 6-8장\n계란 1개\n밀가루 조금 \n\n\n1. 스팸은 크게 4등분 한 뒤 다시 2등분한다. \n2. 깨끗이 씻은 깻잎은 물기를 제거한 뒤 앞뒷면에 밀가루를 얇게 발라준다.\n3. 스팸을 깻잎으로 잘 감싸준다.\n4. 넓은 그릇에 섞은 계란을 놓고 깻잎을 충분히 계란으로 둘러준다.\n5. 달궈진 팬에 기름을 두르고 약불에 구워준다.",
    writer: "로컬푸드",
    date: "2023.06.28",
  },
  {
    id: 7,
    sort: "",
    title: "[간단요리] 10분만에 만드는 버섯 당면볶음",
    topOption: false,
    content:
      "[재료] \n당면 120g\n표고버섯 2개\n청양고추 1개\n대파 1/2대\n다진마늘 1숟가락\n식용유 4숟가락\n간장 2숟가락\n굴소스 1숟가락\n매실청 또는 올리고당 1.5숟가락\n후추 조금\n맛술 받숟가락\n참기름 1숟가락 \n\n\n1. 뜨거운 물에 당면을 불린다.\n2. 표고버섯은 기둥을 제거하고 썰어준다.\n3. 청양고추와 대파도 썰어준다.\n4. 간장, 굴소스, 올리고당, 후추, 맛술을 넣고 양념을 만들어 둔다.\n5. 팬에 식용유를 두르고 파와 마늘을 중불에서 볶는다.\n6. 청양고추를 먼저 넣어 볶은 후 표고버섯을 넣고 볶는다.\n7. 당면과 양념장 2/3을 물 반컵과 함께 넣어 센 불에 볶아준다.\n8. 면이 익으면 간을 보아 남은 양념을 추가하거나 참기름을 넣고 마무리한다.",
    writer: "로컬푸드",
    date: "2023.06.15",
  },
  {
    id: 6,
    sort: "",
    title: "[간단요리] 수란마요밥",
    topOption: false,
    content:
      "[재료] \n계란 1개\n굴소스 1숟가락\n마요네즈 1숟가락\n참기름 1숟가락 \n\n\n1. 밥그릇에 물을 반정도 부어준 후 소금을 넣어준다.\n2. 달걀을 깨서 넣어준 후 전자렌지에 1분 30초간 돌린다.\n3. 굴소스는 작은 팬에 살짝 끓여준다.\n4. 그릇에 밥과 수란을 담은 후 굴소스, 마요네즈, 참기름을 뿌려 완성한다.",
    writer: "로컬푸드",
    date: "2023.06.10",
  },
  {
    id: 5,
    sort: "",
    title: "[5월 화요미식회] 벚꽃계란말이",
    topOption: false,
    content:
      "[재료] \n계란 7개\n대파 1/2대\n분홍소시지 1/4등분\n소금 조금 \n\n\n1. 분홍소시지를 최대한 얇게 썰어준 후 꽃모양 틀을 이용하여 분홍별을 만든다.\n2. 계란 흰자와 노른자를 분리하여 밑간을 해준다.\n3. 흰자에 대파를 송송 썰어 넣어준다.\n4. 노른자를 먼저 기름을 두른 사각 후라이팬에 넣어 돌돌 말아 구워준다.\n5. 말아놓은 노른자를 한쪽에 놓고 별 모양 소시지를 팬 바닥에 고루 깔아준다.\n6. 소시지 위에 계란 흰자를 천천히 부어준 후 노른자와 함께 말아 구워준다.\n7. 김밥용 발에 말아 사각형으로 만들고 식혀준다.",
    writer: "로컬푸드",
    date: "2023.06.02",
  },
  {
    id: 4,
    sort: "",
    title: "[간단요리] 아삭아삭 고추쌈장무침",
    topOption: false,
    content:
      "[재료] \n오이고추 7개\n쌈장 1숟가락\n고춧가루 반숟가락\n올리고당 1숟가락\n참기름 1숟가락\n다진마늘 반숟가락\n깨 1숟가락\n\n\n1. 먼저 오이고추를 깨끗이 씻어 물기를 제거한다.\n2. 깨끗이 씻을 고추를 먹기 좋은 사이즈로 썰어준다.\n3. 쌈장, 고춧가루, 깨, 올리고당, 참기름, 다진마늘을 넣고 잘 섞어준다.\n4. 썰어놓은 고추에 양념을 넣고 잘 섞는다.",
    writer: "로컬푸드",
    date: "2023.06.01",
  },
  {
    id: 3,
    sort: "",
    title: "[간단요리] 코인 육수로 만드는 잔치국수",
    topOption: false,
    content:
      "[재료] \n소면 100g\n호박 1/3개\n어묵 2장\n계란 1개\n김 적당히\n김치 적당히\n코인 육수 2알\n물 500ml\n국간장 1숟가락\n소금 한꼬집\n다진마늘 반숟가락 \n\n\n1. 물과 코인육수를 넣고 끓여준다.\n2. 호박과 어묵, 김치는 채썰어 준비해준다.\n3. 계란을 소금넣고 풀어준 후 약한불에서 지단으로 구워 채썰어준다.\n4. 육수가 끓으면 국간장 1숟가락과 호박,어묵, 다진마늘을 넣어준다.\n5. 국수를 삶아 차가운 물에 여러번 씻어 물기를 빼둔다.\n6. 그릇에 면과 육수를 넣고 위에 김, 김치, 지단 등 고명을 얹어준다.",
    writer: "로컬푸드",
    date: "2023.05.26",
  },
  {
    id: 2,
    sort: "",
    title: "[간단요리] 애호박 새우살 볶음",
    topOption: false,
    content:
      "[재료] \n애호박 1개\n참기름 1숟가락\n국간장 반숟가락\n새우살 12개\n다진마늘 반숟가락\n통깨 조금 \n\n\n1. 애호박은 깨끗이 세척 후 반달 썰기로 썰어준다.\n2. 새우살은 꼬리를 떼어낸  후 깨끗하게 씻어준다.\n3. 팬에 참기름을 두르고 다진마늘을 약불에서 볶는다.\n4. 새우살을 먼저 넣어 익을 때까지 볶아준다.\n5. 새우가 다 익으면 호박을 넣고 설익을 때까지 볶아준다.\n6. 국간장을 넣어 섞고 뚜껑을 덮은 뒤 약불에서 1분정도 뜸들여준다.\n7. 통깨를 뿌려 마무리해준다.",
    writer: "로컬푸드",
    date: "2023.05.12",
  },
  {
    id: 1,
    sort: "",
    title: "[4월 화요미식회] 꽈리고추 닭볶음",
    topOption: false,
    content:
      "[재료] \n닭볶음탕용 닭 1kg\n대파 1/2대\n간장 1/4컵\n다진마늘 1숟가락\n통깨 한 줌\n꽈리고추 150g\n물 2컵\n설탕 2숟가락\n후추 조금\n식용유 1숟가락 \n\n\n 1. 대파는 송송 썬다.\n2. 팬에 기름을 두르고 닭을 굽듯이 볶는다.\n3. 송송 썬 대파를 넣고 함께 볶는다.\n4. 닭이 어느 정도 익으면 설탕과 간장을 넣고 볶는다.\n5. 물과 다진마늘을 넣고 국물이 자작해질때까지 졸인다.\n6. 꽈리고추를 넣고 빠르게 볶은 후 불을 끈다.\n7. 후추, 통깨를 뿌려 완성한다.",
    writer: "로컬푸드",
    date: "2023.05.01",
  },
];

export const REVIEWDATA: BOARDDATATYPE = [];

export const APPLYEVENTDATA: BOARDDATATYPE = [
  {
    id: 3,
    sort: "",
    title: "상품 응모",
    topOption: false,
    content: "사과 1kg으로요",
    writer: "rkskekfk01",
    date: "2023.08.16",
  },
  {
    id: 2,
    sort: "",
    title: "상품 응모합니다.",
    topOption: false,
    content: "8월 16일 구매했습니다. 응모 상품 : 적립금 10,000 point",
    writer: "lolo0152",
    date: "2023.08.16",
  },
  {
    id: 1,
    sort: "",
    title: "[EVENT] 가을맞이 이벤트 상품 안내",
    topOption: true,
    content:
      "가을을 맞아 80,000원 이상 구매하신 고객분들께 경품을 제공해드립니다. \n 구매 당일 상품 응모 게시판에 응모 게시글을 남겨주시면 배송일에 맞추어 함께 배송해드립니다. \n\n 이벤트 진행 : 2023년 8월 15일 - 2023년 9월 30일 \n 응모 상품 : 로컬푸드 장바구니 트레이/고당도 사과 1kg/적립금 10,000point",
    writer: "로컬푸드",
    date: "2023.08.15",
  },
];

export const EVENTDATA: BOARDDATATYPE = [
  {
    id: 6,
    sort: "",
    title: "가을맞이 응모 이벤트",
    topOption: true,
    content: "https://placehold.co/600x500",
    writer: "로컬푸드",
    date: "2023.08.15 - 2023.09.30",
  },

  {
    id: 5,
    sort: "",
    title: "[종료] 화요미식회 특별 초청",
    topOption: false,
    content: "https://placehold.co/600x500",
    writer: "로컬푸드",
    date: "2023.07.24",
  },
  {
    id: 4,
    sort: "",
    title: "[종료] 봄나물 후기 이벤트",
    topOption: false,
    content: "https://placehold.co/600x500",
    writer: "로컬푸드",
    date: "2023.03.16 - 2023.03.30",
  },
  {
    id: 3,
    sort: "",
    title: "[종료] 군고구마 축제",
    topOption: false,
    content: "https://placehold.co/600x500",
    writer: "로컬푸드",
    date: "2023.01.06 - 2023.02.30",
  },
  {
    id: 2,
    sort: "",
    title: "[종료] 푸드 페스타",
    topOption: false,
    content: "https://placehold.co/600x500",
    writer: "로컬푸드",
    date: "2022.11.02 - 2022.011.30",
  },
  {
    id: 1,
    sort: "",
    title: "[종료] 제철 과일 축제",
    topOption: false,
    content: "https://placehold.co/600x500",
    writer: "로컬푸드",
    date: "2022.07.05 - 2022.07.30",
  },
];
